# JavaLr

JavaLR1/src/: Client.java  ParallelServer.java  SequentialServer.java
JavaLR2/: pom.xml
JavaLR2/src/java/v1/: Client.java  DatabaseManager.java  RemoteDatabaseManager.java  RemoteDatabaseManagerImpl.java  Server.java
JavaLr/java/src/main/java/com/example/: Direction.java  GameState.java
JavaLr/java/src/main/webapp/: game.jsp
Kurs/java/: Dockerfile  docker-compose.yml  pom.xml
Kurs/java/data/: snake.lock.db  snake.mv.db  snake.trace.db
Kurs/java/logs/: localhost_access_log.2025-04-23.txt  localhost_access_log.2025-04-24.txt  localhost_access_log.2025-04-28.txt
Kurs/java/src/main/java/com/example/: AuthFilter.java  GameServlet.java  GameState.java  InitServlet.java  LeaderboardServlet.java  LoginServlet.java  LogoutServlet.java  MainMenuServlet.java  RegisterServlet.java  RulesServlet.java  UpdateServlet.java
Kurs/java/src/main/java/com/example/auth/: LoginServlet.java  LogoutServlet.java  RegisterServlet.java
Kurs/java/src/main/java/com/example/dao/: LeaderboardDao.java  UserDao.java
Kurs/java/src/main/java/com/example/db/connection/: ContextInitListener.java
Kurs/java/src/main/java/com/example/db/dao/: LeaderboardDao.java  UserDao.java
Kurs/java/src/main/java/com/example/db/model/: LeaderboardEntry.java  User.java
Kurs/java/src/main/java/com/example/game/: Direction.java  GameState.java
Kurs/java/src/main/java/com/example/listeners/: ContextInitListener.java
Kurs/java/src/main/java/com/example/main_servlet/: InitServlet.java  UpdateServlet.java
Kurs/java/src/main/java/com/example/model/: LeaderboardEntry.java  User.java
Kurs/java/src/main/java/com/example/page_servlet/: LeaderboardServlet.java  MainMenuServlet.java  RulesServlet.java
Kurs/java/src/main/java/com/example/util/: AuthFilter.java  DbUtil.java
Kurs/java/src/main/webapp/: game.jsp
Kurs/java/src/main/webapp/WEB-INF/: web.xml
Kurs/java/src/main/webapp/WEB-INF/views/: _layout.jspf  leaderboard.jsp  login.jsp  main.jsp  register.jsp  rules.jsp
Kurs/java/src/main/webapp/WEB-INF/views/auth/: register.jsp
Kurs/java/src/main/webapp/WEB-INF/views/main/: leaderboard.jsp  main.jsp
Kurs/java/src/main/webapp/static/: style.css
demo/: pom.xml
demo/db/: init.sql
demo/src/main/java/com/example/: Client.java  DatabaseManager.java  RemoteDatabaseManager.java  RemoteDatabaseManagerImpl.java  Server.java
javalr3/: pom.xml
javalr3/src/main/java/com/example/: GuessServlet.java
javalr3/src/main/webapp/: cheat.jsp  error.jsp  guess.jsp  index.jsp  win.jsp
javalr3/src/main/webapp/WEB-INF/: web.xml
